[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{446, 75}, {255, 181}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "1631AE55-2B85-43B3-8683-4B5EB4B44194"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{61, 14}, {323, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "walks_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "950CBBE9-643D-4451-B138-77198AB20702",
          "class" : "Label",
          "alignment" : "left",
          "text" : "I have been around the block:  0 times!",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]